# CleanLogin

./: CleanLogin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CleanLogin.Application/: CleanLogin.Application.csproj  StartPoint.cs
src/CleanLogin.Application/Interfaces/App/: IAppSettings.cs
src/CleanLogin.Application/Interfaces/Repositories/: IUsuarioRepository.cs
src/CleanLogin.Application/Interfaces/Services/: ITokenService.cs
src/CleanLogin.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/CleanLogin.Application/Login/: Settings.cs
src/CleanLogin.Application/UseCases/Login/FazerLogin/: FazerLoginCommand.cs  FazerLoginHandler.cs
src/CleanLogin.Domain/DTOs/Usuario/: LoginDTO.cs  UsuarioDTO.cs
src/CleanLogin.Domain/Entities/: Usuario.cs
src/CleanLogin.Domain/ValueObjects/: Nome.cs
src/CleanLogin.Infra/: CleanLogin.Infra.csproj  efpt.config.json
src/CleanLogin.Infra/Database/: CleanLoginContext.cs
src/CleanLogin.Infra/Database/Context/: CleanLoginAutoGeneratedContext.cs
src/CleanLogin.Infra/Database/Entities/: Usuario.cs
src/CleanLogin.Infra/Implementations/Repositories/: UsuarioRepository.cs
src/CleanLogin.Infra/Implementations/Services/: TokenService.cs
src/CleanLogin.Infra/Implementations/UnitOfWork/: UnitOfWork.cs
src/CleanLogin.Infra/Login/: Settings.cs  TokenService.cs
src/CleanLogin.Infra/Services/: TokenService.cs
src/CleanLogin.WebApi/: CleanLogin.WebApi.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/CleanLogin.WebApi/Controllers/: AuthLogin.cs  AuthLoginController.cs  TesteController.cs
src/CleanLogin.WebApi/Middlewares/: Authentication.cs  DependencyInjection.cs
src/CleanLogin.WebApi/Properties/: launchSettings.json
src/CleanLogin.WebApi/Settings/: AppSettings.cs
